[gd_scene load_steps=4 format=3 uid="uid://cay84pt241642"]

[ext_resource type="Script" path="res://src/Character.gd" id="1_2s17q"]
[ext_resource type="Texture2D" uid="uid://c2ybhk7fk0yuj" path="res://icon.svg" id="2_8ytju"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1juh5"]
height = 22.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(960, 540)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_2s17q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.140625, 0.3125)
texture = ExtResource("2_8ytju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_1juh5")
