[gd_scene load_steps=2 format=3 uid="uid://dfco1k0hgoweg"]

[ext_resource type="Texture2D" uid="uid://c3uypq51wsbdo" path="res://ui/textures/ArcanaBloom_wide2.png" id="1_cdp0k"]

[node name="SceneTransition" type="CanvasLayer"]
layer = 4

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cdp0k")
stretch_mode = 6
flip_h = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0196078, 0.00784314, 0, 0.611765)

[node name="Label" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -421.0
offset_top = -108.0
offset_right = -45.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.988235, 0.964706, 0.945098, 1)
theme_override_font_sizes/font_size = 75
text = "GARDEN  LOADING..."
