[gd_scene load_steps=6 format=3 uid="uid://dkrckme5qeqv"]

[ext_resource type="Script" path="res://src/seed.gd" id="1_m3vyj"]
[ext_resource type="SpriteFrames" uid="uid://w0hpc0k5r7m7" path="res://assets/seeds/seed_white_frames.tres" id="2_efrqa"]
[ext_resource type="Texture2D" uid="uid://bnl1iyfmo1vo" path="res://assets/seeds/seedShadow.png" id="2_k2uo0"]
[ext_resource type="PackedScene" uid="uid://dg18h4f07dtwj" path="res://interaction/interact area/interaction_area.tscn" id="4_mad4x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6on6f"]
radius = 24.0

[node name="Seed" type="StaticBody2D" groups=["seed", "seedInteract"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_m3vyj")

[node name="SeedSprite" type="AnimatedSprite2D" parent="."]
z_index = 2
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -6)
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("2_efrqa")
animation = &"animate"
autoplay = "animate"
frame_progress = 0.432234

[node name="Shadow" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 9)
scale = Vector2(0.15, 0.151)
texture = ExtResource("2_k2uo0")

[node name="InteractionArea" parent="." instance=ExtResource("4_mad4x")]
action_name = "Pickup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_6on6f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
