[gd_scene load_steps=5 format=3 uid="uid://ctm1m21mxew3x"]

[ext_resource type="Script" path="res://src/pauseMenu_ui.gd" id="1_1h2ia"]
[ext_resource type="Texture2D" uid="uid://uco2qc4ehqqd" path="res://ui/textures/panel3.png" id="1_kcqox"]
[ext_resource type="Texture2D" uid="uid://i7vnshh72c7r" path="res://ui/textures/panel1.png" id="2_j6ggm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hctly"]
texture = ExtResource("1_kcqox")
texture_margin_left = 60.0
texture_margin_top = 40.0
texture_margin_right = 60.0
texture_margin_bottom = 60.0
region_rect = Rect2(0, 0, 160, 160)

[node name="PauseMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_1h2ia")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0196078, 0.00784314, 0, 0.611765)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 516.0
offset_top = 37.0
offset_right = -516.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hctly")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/PanelContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_j6ggm")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContinueButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Continue"

[node name="OptionsButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Options"

[node name="MenuButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Main Menu"

[node name="Spacer2" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
