[gd_scene load_steps=10 format=3 uid="uid://dpearqneqfuya"]

[ext_resource type="Script" path="res://src/textFeed.gd" id="1_6ms1u"]
[ext_resource type="FontFile" uid="uid://dgmam42gwcx1v" path="res://ui/fonts/HTOWERT.TTF" id="2_h6u7r"]
[ext_resource type="Texture2D" uid="uid://i7vnshh72c7r" path="res://ui/textures/panel1.png" id="2_nc778"]
[ext_resource type="Texture2D" uid="uid://cnhqcfrs7gxsd" path="res://ui/textures/nextIndicator.png" id="3_eq22i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njh6k"]
atlas = ExtResource("3_eq22i")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceahk"]
atlas = ExtResource("3_eq22i")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k28ug"]
atlas = ExtResource("3_eq22i")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw3s3"]
atlas = ExtResource("3_eq22i")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1e58f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njh6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceahk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k28ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw3s3")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="TextFeed" type="MarginContainer"]
offset_left = 48.0
offset_top = 994.0
offset_right = 1220.0
offset_bottom = 1142.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6ms1u")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 5
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_nc778")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="Control" type="Control" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = 20.0
grow_horizontal = 0
grow_vertical = 0

[node name="NextIndicator" type="AnimatedSprite2D" parent="NinePatchRect/Control"]
visible = false
texture_filter = 1
position = Vector2(-82, -38)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1e58f")
autoplay = "default"
frame_progress = 0.938313

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
z_index = 5
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_h6u7r")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
