[gd_scene load_steps=4 format=3 uid="uid://csnjbrdqqgf1g"]

[ext_resource type="Script" path="res://src/text_popup.gd" id="1_vrqbr"]
[ext_resource type="FontFile" uid="uid://dgmam42gwcx1v" path="res://ui/fonts/HTOWERT.TTF" id="2_gwkw4"]
[ext_resource type="Texture2D" uid="uid://i7vnshh72c7r" path="res://assets/panel1.png" id="2_mpt8q"]

[node name="TextPopup" type="MarginContainer"]
y_sort_enabled = true
offset_right = 270.0
offset_bottom = 128.0
script = ExtResource("1_vrqbr")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 40
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_mpt8q")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
z_index = 40
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gwkw4")
theme_override_font_sizes/font_size = 31
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
